#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain text/css text/xml text/javascript application/x-javascript application/xml application/rss+xml application/xhtml+xml application/atom_xml;
    gzip_vary on;

    proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header REMOTE-HOST $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    server {
        listen 80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
    listen [::]:80;
        server_name  localhost 177.229.25.8 blog.luckykeeper.site;
		
	#SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    ssl_certificate    /usr/local/plumemo/https/fullchain.pem;
    ssl_certificate_key    /usr/local/plumemo/https/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;

    #SSL-END
		
        location ^~ / {
          # 配置主题访问地址
		  root /usr/local/plumemo/theme/theme-react-sakura/;
		  index index.html index.htm;
		  try_files $uri $uri/ /index.html;
        }
		
        location /admin {
		 # 配置后端管理系统访问地址
		 root /usr/local/plumemo/;
		 index index.html index.htm;
		 try_files $uri $uri/ /admin/index.html;
        }

	    location ^~ /api/blog {
		    index  index.html index.htm index.php;  
			index  proxy_set_header Host $host;  
			index  proxy_set_header X-Real-IP $remote_addr;  
			index  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			#后端服务器，v1.2.0以后hello-blog-service改为plumemo-service
			proxy_pass http://localhost:8086/api/plumemo-service;
        }
		
    }
}
